appname = tools
httpport = 8080
runmode = dev

[database]
db_host = localhost
db_port = 3306
db_user = root
db_passwd =
db_name = go
db_charset = utf8mb4
db_prefix = api_

[jwt]
token = 1BD6C43CA0BBF4B7ABA5E486D6A5AA2D